{
  "name": "contact-list",
  "version": "1.0.0",
  "description": "CRUD API contact list",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ramanda ajisaka asyraf",
  "license": "ISC"
}
